WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpadmin
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

MYSQL_ROOT_PASSWORD=WordPressAdm1n
MYSQL_DATABASE=wordpress
MYSQL_USER=wpadmin
MYSQL_PASSWORD=wordpress
HOST=www
DOMINIO=alexeiev.com.br
EMAIL=alexeievfa@gmail.com